---

chrony_ntp_pools:
  - 192.168.0.1           iburst maxsources 1
  - 2.arch.pool.ntp.org   iburst
  - pool.ntp.org          iburst maxpoll 5

chrony_allow:
  - 192.168.0.0/24
  - 127.0.0.1/32
...
